TELEGRAM_TOKEN=7027562944:AAHhp7ajrp28z7E8mlVkKth0P2BbP79v2LM
RENDER_API_KEY=rnd_4QvLbTTS3pvVYQVaiKSsHOevsX7p
DB_HOST=postgresql://opshk_db_user:Dy7f2gyO81cL8QXrpqF0aS2zJDeT833N@dpg-cvud6ujuibrs73elv85g-a/opshk_db
DB_NAME=opshk
DB_USER=opshk_user
DB_PASS=abc123
REDIS_HOST=redis://red-cvudhuq4d50c73at786g:6379
REDIS_PORT=6379
