TELEGRAM_TOKEN=7027562944:AAHhp7ajrp28z7E8mlVkKth0P2BbP79v2LM
RENDER_API_KEY=rnd_4QvLbTTS3pvVYQVaiKSsHOevsX7p
DB_HOST=твой_хост
DB_NAME=opshk
DB_USER=твой_юзер
DB_PASS=твой_пароль
REDIS_HOST=твой_хост
REDIS_PORT=6379
